<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swiperefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/AppTheme.Toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextAppearance="@style/AppTheme.Toolbar.TitleText" />


        <ImageView
            android:id="@+id/connection"
            android:layout_width="162dp"
            android:layout_height="108dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_left_center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:srcCompat="@drawable/ic_connected"
            app:tint="@color/colorRed"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="162dp"
            android:layout_height="22dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/server_connection"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_right_center"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

        <ImageView
            android:id="@+id/server"
            android:layout_width="162dp"
            android:layout_height="108dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_right_center"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/ic_plug"
            app:tint="@color/colorRed"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="162dp"
            android:layout_height="21dp"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="@string/device_connection"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline_left_center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

        <ImageButton
            android:id="@+id/pcPowerToggle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="360dp"
            android:src="@drawable/ic_power"
            android:scaleType="fitCenter"
            android:background="@null"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_center"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_center"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_home" />

        <ImageButton
            android:id="@+id/pcForcePowerToggle"
            android:layout_width="67dp"
            android:layout_height="66dp"
            android:layout_marginTop="84dp"
            android:src="@drawable/ic_force"
            android:scaleType="fitCenter"
            android:background="@null"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/guideline_right_center"
            app:layout_constraintStart_toStartOf="@+id/guideline_left_center"
            app:layout_constraintTop_toBottomOf="@+id/pcPowerToggle" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.375" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.625" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>